<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>logical clock | wtf</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="logical clock" />
<meta name="author" content="Lin ZiHao" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="lamport’s logical clock 日常生活中用physical time来对事件进行排序。例如我们说8点15发生的事件在8点16分发生的事件之前。在分布式系统中，物理时钟不准，所以我们不能依赖物理时间对事件排序。我们用logical clock描述事件之间的partial order。" />
<meta property="og:description" content="lamport’s logical clock 日常生活中用physical time来对事件进行排序。例如我们说8点15发生的事件在8点16分发生的事件之前。在分布式系统中，物理时钟不准，所以我们不能依赖物理时间对事件排序。我们用logical clock描述事件之间的partial order。" />
<link rel="canonical" href="http://localhost:4000/distribute_system/2018/11/30/logical-clock.html" />
<meta property="og:url" content="http://localhost:4000/distribute_system/2018/11/30/logical-clock.html" />
<meta property="og:site_name" content="wtf" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-30T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/distribute_system/2018/11/30/logical-clock.html","headline":"logical clock","dateModified":"2018-11-30T00:00:00+08:00","datePublished":"2018-11-30T00:00:00+08:00","author":{"@type":"Person","name":"Lin ZiHao"},"description":"lamport’s logical clock 日常生活中用physical time来对事件进行排序。例如我们说8点15发生的事件在8点16分发生的事件之前。在分布式系统中，物理时钟不准，所以我们不能依赖物理时间对事件排序。我们用logical clock描述事件之间的partial order。","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/distribute_system/2018/11/30/logical-clock.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/logo.png"},"name":"Lin ZiHao"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=0934d6ec7fc29760b260b7c1c04189256a2d7edc">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">wtf</a></h1>
        
        
          <img src="/assets/logo.png" alt="Logo" />
        

        <p>desc....</p>

        
        <p class="view"><a href="http://github.com/schneiderlin/schneiderlin.github.io">View the Project on GitHub <small>schneiderlin/schneiderlin.github.io</small></a></p>
        

        

        
      </header>
      <section>

      <small>30 November 2018</small>
<h1>logical clock</h1>

<p class="view">by linzihao</p>

<h2 id="lamports-logical-clock">lamport’s logical clock</h2>
<p>日常生活中用physical time来对事件进行排序。例如我们说8点15发生的事件在8点16分发生的事件之前。在分布式系统中，物理时钟不准，所以我们不能依赖物理时间对事件排序。我们用logical clock描述事件之间的partial order。</p>

<h3 id="一些数学定义">一些数学定义</h3>
<h4 id="relation">Relation</h4>
<p>集合A上的一个binary relation R，是A * A的子集。集合A和B上的relation是A * B的自己。
例如{1,2,3}和{a,b,c}的relation有</p>
<ul>
  <li>{(1,a), (2,c)}</li>
  <li>{(1,a), (2,b), (3,c)}</li>
  <li>{}</li>
  <li>{(1,a), (1,b), (1,c)}</li>
</ul>

<p>(a,b)∈R表示a R b。
在自然数集合的小于关系(&lt;)中。当两个自然数i和j，如果i小于j，那么i,j in relation。
R是一个无限集合{(0,1),(0,2)…}</p>

<h4 id="partial和total-order">partial和total order</h4>
<p>集合A上的irreflexive partial ordering满足3条</p>
<ul>
  <li>irreflexivity: a≮a</li>
  <li>anti-symmetry: if a &lt; b then b ≮ a</li>
  <li>transitivity: if a &lt; b and b &lt; c then a &lt; c</li>
</ul>

<p>例如真子集就是一个partial ordering的关系。
需要注意的是，partial order里面的两个元素可以完全没关系，例如
{1,2}和{2,3}，没有真子集关系</p>

<p>irreflexive total ordering是partial ordering的基础上加多一条</p>
<ul>
  <li>totality: if a ≠ b then a &lt; b or b &lt; a</li>
</ul>

<p>例如自然数上的小于关系就是total order。</p>

<h3 id="事件的partial-order">事件的partial order</h3>
<p>happened-before关系是一个partial order，事件a和b。可以是a happened-before b，可以是b happened-before a，也可以是同时发生，a和b没有关系。</p>

<p>在分布式系统中，有一个process的集合，每一个process都执行他们自己的event。一共有3种event可以发生</p>
<ul>
  <li>local event</li>
  <li>发消息到另一个process</li>
  <li>从另一个process收到消息</li>
</ul>

<p>所有这些event的并集是我们需要order的。可以用space-time graph可视化。每一个垂直的线表示一个process。时间轴的方向是向上，点表示event。有颜色的线表示process之间的message。
<img src="https://i.imgur.com/C4ofJjQ.png" alt="" />
在这个系统中，process A有4个event</p>
<ol>
  <li>A0, process A发消息给process B</li>
  <li>A1, process A收到processB的消息</li>
  <li>A2, process A执行一个local event</li>
  <li>A3, process A收到process B的消息</li>
</ol>

<p>现在用-&gt;表示happend-before关系</p>
<ol>
  <li>如果a，b是一个process中的两个event，并且a happen before b，那么a -&gt; b。例如A0 -&gt; A1</li>
  <li>如果一个process发送消息是event a，另一个process接收消息是event b。那么a -&gt; b。例如A0 -&gt; B2</li>
  <li>如果a -&gt; b, b -&gt; c，那么a -&gt; c。例如A0 -&gt; B2, B2 -&gt; B4, B4 -&gt; C3所以A0 -&gt; C3</li>
</ol>

<p>在图上看，如果a -&gt; b，那么可以沿着线从a走到b。例如A0 -&gt; C3，可以从A0走蓝色线到B2，向上走到B4，然后走紫色线到C3。
只能向上走，时间轴向上。</p>

<p>从图上同样可以看到A2和B3是没关系的，因为之间没有连线。不依赖物理时钟无法判断哪个先发生。</p>

<h3 id="logical-clock">logical clock</h3>
<p>这是时钟其实是一个function，把event map到一个数字，这个数字作为timestamp对事件排序。</p>

<p>每一个process Pi都有一个时钟Ci，是一个event到Integer的mapping。
在process Pi中event e的timestamp是Ci(e)。
系统时钟C，也是一个event到integer的function。如果e是Pi中的event，那么C(e) = Ci(e)。
在上面的图中，timestamp由水平虚线表示，例如事件B0到B7的timestamp是0到7.</p>

<p>clock condition
∀a,b.a -&gt; b =&gt; C(a) &lt; C(b)</p>

<p>例如A0 -&gt; B2，如果C要满足clock condition，必须满足C(A0) &lt; C(B2)。
注意并不是∀a,b.C(a) &lt; C(b) =&gt; a -&gt; b，例如C(A2) &lt; C(B3)，但是A2和B3没有关系。</p>

<p>实现C的算法。
每一个process Pi都维护一个mutable的timestamp Ci。当一个event e发生的时候，令Ci(e) := Ci，然后increment timestamp。
当Pi发消息给Pj的时候，需要带上Ci。当Pj收到消息的时候，令Cj := Ci + Δ。</p>

<p>这个算法保证了C是满足clock condition的。
这样定义整个系统event的total order
用=&gt;表示total order关系。
用≺表示process之间的关系，例如≺是{(A,B),(A,C),(B,C)}</p>
<ol>
  <li>if C(a) &lt; C(b), then a =&gt; b</li>
  <li>if C(a) = C(b), a ≺ b，then a =&gt; b
在上面的例子中，A1 =&gt; B2，A2 =&gt; B3</li>
</ol>

<h3 id="total-order的作用">total order的作用</h3>
<p>假如有一个系统里面有很多个process需要分享一个mutex保护的资源。
要保持3个properties
I. 必须要release了才能给另一个process
II. 给资源的顺序必须和请求资源的顺序相同
III. 如果每一个拿资源的都会逐渐释放，那么所有请求都会逐渐满足</p>

<p>II没有说两个concurrent的请求，应该先给哪个。
根据收到请求的顺序决定分配给资源的顺序是不行的。
假设P0是资源调度process，P1发送了一个请求到P0，然后发送消息到P2，P2收到通知消息也请求P0。P2的请求信息是有可能比P1的请求信息更快到达P0的，不满足II。</p>

<p>用logical clock很明显能看出P1的请求happened-before P2的请求。那么如果P0先收到了P2的请求怎么办？需要等到P1的请求也到了才能判断？如果要等，等多久？</p>

<p>加多两个假设，简化问题。
Pi发送多个消息到Pj，Pj收到消息的顺序和Pi发出消息的顺序是一样的。
并且所有的消息最终都会收到。
（这两个假设可以通过实现message number和message acknowledgement的方式移除）
TODO： message number，如果跳号了等多久？TCP乱序是怎么解决的</p>

<p>每一个process都有自己的一个request queue，初始化里面有一个消息T0:P0,T0是所有时钟之前的时间，P0是一开始拿着资源的process。</p>
<ol>
  <li>当要请求资源的时候，Pi发送一个Tm:Pi request resource给所有其他的process，然后把这个消息放进queue</li>
  <li>当Pj收到Tm:Pi request resource，把这个消息存在request queue里面，然后发一个带时间戳的ack给Pi</li>
  <li>要释放资源的时候，Pi把所有Tm:Pi request resource消息从queue里面移除。然后发送一个带时间戳的Pi releases resource给所有其他process</li>
  <li>当Pj收到Pi的releases resource消息时，把queue中所有Tm:Pi request resource移除。</li>
  <li>当以下条件满足的时候，Pi获得资源
    <ol>
      <li>queue里面有一个Tm:Pi在所有其他request之前(=&gt;关系)</li>
      <li>Pi收到了来自所有其他process时间大于Tm的消息</li>
    </ol>
  </li>
</ol>

<p>可以把request queue看成一个用total order排序的priority queue。
给资源就是给queue里面的第一个，释放资源的时候把Tm:Pi清空，相当于pop了队列，资源就可以给队列里的下一个。</p>

<p>还有一个问题就是queue里面有一个request的时候，是不是马上给资源？
为了防止有先请求的request还没到。必须要等到所有process都说了一句话(不请求的process会说ack)，这样可以保证没有process因为网络原因request还没到。</p>



  <small>tags: <em></em></small>



      </section>
      <footer>
        
        <p>This project is maintained by <a href="http://github.com/schneiderlin">schneiderlin</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
