<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>raft | wtf</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="raft" />
<meta name="author" content="Lin ZiHao" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Raft 是一个replicate state machine的protocol。 raft管理了用户的所有请求，形成一个log。并且保证所有的replica都同意这个log。 执行写操作的时候，按照log的顺序执行，所以每一个replica里面的状态是一样的。 如果有一个server死了，回来的时候可以根据log更新到同步状态。" />
<meta property="og:description" content="Raft 是一个replicate state machine的protocol。 raft管理了用户的所有请求，形成一个log。并且保证所有的replica都同意这个log。 执行写操作的时候，按照log的顺序执行，所以每一个replica里面的状态是一样的。 如果有一个server死了，回来的时候可以根据log更新到同步状态。" />
<link rel="canonical" href="http://localhost:4000/distribute_system/2018/10/29/raft.html" />
<meta property="og:url" content="http://localhost:4000/distribute_system/2018/10/29/raft.html" />
<meta property="og:site_name" content="wtf" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-29T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/distribute_system/2018/10/29/raft.html","author":{"@type":"Person","name":"Lin ZiHao"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/logo.png"},"name":"Lin ZiHao"},"headline":"raft","description":"Raft 是一个replicate state machine的protocol。 raft管理了用户的所有请求，形成一个log。并且保证所有的replica都同意这个log。 执行写操作的时候，按照log的顺序执行，所以每一个replica里面的状态是一样的。 如果有一个server死了，回来的时候可以根据log更新到同步状态。","datePublished":"2018-10-29T00:00:00+08:00","dateModified":"2018-10-29T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/distribute_system/2018/10/29/raft.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=c004306e1d3e619746776e920d83e62c5ccf0eb7">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">wtf</a></h1>
        
        
          <img src="/assets/logo.png" alt="Logo" />
        

        <p>desc....</p>

        
        <p class="view"><a href="http://github.com/schneiderlin/schneiderlin.github.io">View the Project on GitHub <small>schneiderlin/schneiderlin.github.io</small></a></p>
        

        

        
      </header>
      <section>

      <small>29 October 2018</small>
<h1>raft</h1>

<p class="view">by linzihao</p>

<h2 id="raft">Raft</h2>
<p>是一个replicate state machine的protocol。
raft管理了用户的所有请求，形成一个log。并且保证所有的replica都同意这个log。
执行写操作的时候，按照log的顺序执行，所以每一个replica里面的状态是一样的。
如果有一个server死了，回来的时候可以根据log更新到同步状态。</p>

<p>当超过多数的server不能通信的时候，raft不能执行，需要等到多数server恢复通信。</p>

<p>节点的状态</p>
<ul>
  <li>follower</li>
  <li>candidate</li>
  <li>leader
一开始全部节点都是follower，当收不到leader的消息的时候，可以变成candidate。
candidate往其他node发送投票信息，其他node回复投票，当一个candidate收到多数的票，成为leader。这个过程叫leader election</li>
</ul>

<p>client的所有请求都发到master的log里面，当log还没commit的时候，node的内部状态保持不变。
master把log entry发送给其他的node，当收到大多数的响应的时候，leader commit自己的log，然后通知其他人这个log commit了，这个过程叫做log replication</p>

<h4 id="leader-election">leader election</h4>
<p>election timeout，follower经过这个timeout没有收到leader的信息，就会变成candidate。每一个节点的timeout是不一样的，一般是150ms到300ms之间的随机数。</p>

<p>当一个节点变成candidate的时候，开始一个election term（死一个leader就更新一次leader term），自己投票给自己，然后发出request vote。
如果收到request的节点在这个term还没有投过票，就会投票，然后重置自己的election timeout。</p>

<p>保证了每一个term只能有一个leader。
当两个candidate平票的时候，又是一个随机的timeout，timeout结束过后开始新一轮的election</p>

<p>当network partition结束的时候，较低election term的leader会step down，因为少数的partition里面生成不了新的leader。step down只会发生在老leader被隔离成少数派了。</p>

<h3 id="log-replication">log replication</h3>
<p>client把请求写到leader的log里面。
leader发出Append entries的消息给follower，每一个heartbeat timeout，就会发送一次。
follower响应append entries消息。</p>

<p>当大多数都响应了，leader就会commit，然后response发给client</p>

<p>为什么可以防止split brain
因为commit之前必须要得到大多数的响应，所以少数的那边没有办法commit。
当partition结束的时候，少数把log更新成多数人的log（收到来自更高election term的leader的消息）</p>

<p>TODO：</p>
<ul>
  <li>leader已经commit了，但是还没通知其他人commit，然后挂了怎么办</li>
  <li>读数据在哪里读？</li>
  <li>follower如何知道哪些log已经执行了，例如有一些commit的通知没收到</li>
</ul>

<p>log matching property
如果两个log里面某一个index上的term一样，那么这两个log entry一定一样。前面的所有log entries也一定一样</p>

<p>leader completeness property
当一个log commit了，所有未来的leader都一定存了这个entry</p>

<p>Q：如何防止选了一个log不完整的node作为leader。
A：leader completeness property。每一个candidate请求投票的时候，都要发自己的最后一个log entry是什么。
如果收到了一个投票请求，然后发现最后一个log entry的index/term没自己的高，就不投票。</p>

<p>Q：log发送多少内容？整个log发送？错过了一些内容怎么看回以前的？
A：append entries的消息内容：发送当前的entry和term，加上上一个的index和term。
follower收到对比上一个的term和entry和自己的最后一个是不是一样，如果一样就可以接收。
如果不一样，证明follower错过了一些，或者是partition的时候往前写了一些脏数据。
leader知道了这个情况之后，就会把log的再上一个entry带上发给follower</p>



  <small>tags: <em>6.824</em></small>



      </section>
      <footer>
        
        <p>This project is maintained by <a href="http://github.com/schneiderlin">schneiderlin</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-125414394-1', 'auto');
      ga('send', 'pageview');
    </script>
    
  </body>
</html>
